{
    "autoload": {
        "psr-4": {
            "App\\":"src/"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.1",
        "league/oauth2-google": "^3.0",
        "symfony/polyfill-mbstring": "^1.14"
    }
}
